<?php

return [
    'id' => 'ID',
    'userName' => 'UserName',
    'creationDate' => 'Creation Date',
    'fileName' => 'File Name',
    'lastModified' => 'Last Modified',
    'eTag' => 'ETag',
    'size' => 'Size',
    'home' => 'Home',
    'content' => 'Content',
    'projects' => 'Projects',
    'previous' => 'Previous',
    'next' => 'Next',
    'users' => 'Users',
    'objects' => 'Objects',
    'strorage' => 'Storage (bucket name)',
    'storageSize' => 'Storage (bucket) Size',
    'package' => 'Package',
    'buckets' => 'Buckets',
    'dashboard' => 'Dashboard',
    'name' => 'Name',
    'date' => 'Date',
    'expirationDate' => 'Expiration Date',
    'viewsStatistic' => 'Views Statistic',
    'downloadStatistic' => 'Download Statistic',
    'userReactions' => 'User Reactions',
    'projectLink' => 'Project Link',
    'createProject' => 'Create Project',
    'addProject' => 'Add Project',
    'projectName' => 'Project Name',
    'uploadDirectory' => 'Upload Directory',
    'uploadFile' => 'Upload File',
    'project' => 'Project',
    'addFolder' => 'Add Folder',
    'addPhoto' => 'Add Photo',
    'goBack' => 'Go Back',
    'editProject' => 'Edit Project',
    'chooseNewFiles' => 'Choose New Files',
];
